jmeter.save.saveservice.default_delimiter=\t
jmeter.save.saveservice.print_field_names=true
server.rmi.ssl.disable=true
backend_metrics_window_mode=timed
backend_metrics_large_window=100000
num_sample_threshold=10000
time_threshold=5000
